# color-plugin

./: .gitignore  LICENSE  README.md  pom.xml
docs/: BUILD.md  DEPLOY.md
src/main/java/dev/color/: ColorPlugin.java
src/main/java/dev/color/command/: ColorCommand.java
src/main/java/dev/color/gui/: ColorMenu.java  PlayerPickerMenu.java
src/main/java/dev/color/listener/: JoinListener.java  KickListener.java  PotionEffectListener.java
src/main/java/dev/color/service/: ViewColorService.java
src/main/resources/: config.yml  plugin.yml
